<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="top">
    <TextView
        android:text="Waiting for GPS."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvGPSStatus"
        android:layout_gravity="center_horizontal" />
    <Button
        android:text="Go !!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGo"
        android:layout_below="@id/tvGPSStatus"
        android:enabled="false" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutBTInit"
        android:layout_below="@id/btnGo">
        <Button
            android:text="Init BT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:id="@+id/btnInitBT" />
        <Button
            android:text="Init GPS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:id="@+id/btnInitGPS" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/layoutBTInit"
        android:id="@+id/tvLog"
        android:scrollbars="vertical"
        android:maxLines="20" />
</RelativeLayout>